name: Testing

on:
  push:
    branches:
      - main
    paths:
      - Src/**/*
      - Tests/**/*
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]
    paths:
      - Src/**/*
      - Tests/**/*
      - Docs/source/**/*
      - CHANGELOG.md

jobs:
  unit-testing:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
          python -m pip install -U pip
          pip install -r requirements.txt
          pip install .
      - name: Run pytest
        run: pytest Tests/
      - name: test docs
        run: |
          pip install -U sphinx
          cd Docs
          sphinx-build -b html source/ ../preview/
      - name: Upload compiled docs artifact
        uses: actions/upload-artifact@v4
        with:
          name: test-docs-preview
          path: Docs/preview/
          retention-days: 2
          overwrite: true
